const d3 = require("d3");

// データのバインドは selection.data() で行う。
const dataset = [5, 10, 15, 20, 25];

// enter()の説明
// 最初に DOM を調べ、次に受け渡されたデータを調べます。
// もし該当する DOM 要素の数よりデータの値の個数が多い場合は、enter() は新規にプレースホルダ（※）要素を生成し、
// そのプレースホルダへの参照をチェインの次のステップに渡します。
// （※プレースホルダ：最終的な値が決まるまでの間、仮に確保しておくその値の置き場所）
d3.select("body")
  .selectAll("p") // ここでは該当する要素が存在しないため、メソッドは空のセレクションを返します。
  .data(dataset) // データセットの個数分だけ繰り返す。
  .enter()
  .append("p")
  .text("新しいパラグラフ！");
